# fxtool

./: .gitignore  ReadME.md  pom.xml
src/main/java/com/xavier/tool/: FxToolApplication.java
src/main/java/com/xavier/tool/dao/: ProjectInfoDao.java
src/main/java/com/xavier/tool/entity/: ProjectInfo.java
src/main/java/com/xavier/tool/entity/base/: BaseEntity.java
src/main/java/com/xavier/tool/service/: ProjectInfoService.java
src/main/resources/: application.yaml  logback.groovy
src/test/java/com/xavier/tool/: FxToolApplicationTests.java
